# ClienteVendas

./: ClienteVendas.sln  README.md
src/ClienteVendas.Application/: Class1.cs  ClienteVendas.Application.csproj
src/ClienteVendas.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ClienteVendas.Application/Interfaces/: IAppServiceBase.cs  IClienteAppService.cs  IProdutoAppService.cs  IVendaAppService.cs
src/ClienteVendas.Application/Services/: AppServiceBase.cs  ClienteAppService.cs  ProdutoAppService.cs  VendaAppService.cs
src/ClienteVendas.Application/ViewModels/: ClienteConsultaViewModel.cs  ClienteResponseViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  GraficoVendaConsultaViewModel.cs  GraficoVendaViewModel.cs  ParametrosConsultaViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs  VendaViewModel.cs  ViewModelBase.cs
src/ClienteVendas.Data.CrossCutting.Constants/: Constants.cs  EnumMeses.cs
src/ClienteVendas.Domain/: ClienteVendas.Domain.csproj
src/ClienteVendas.Domain.Core/: EntityBase.cs  IRepositoryBase.cs  IServiceBase.cs  IUnityOfWork.cs  ServiceBase.cs
src/ClienteVendas.Domain/Entities/: Cliente.cs  Endereco.cs  Produto.cs  Venda.cs
src/ClienteVendas.Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs  IProdutoRepository.cs  IProdutoService.cs  IVendaRepository.cs  IVendaService.cs
src/ClienteVendas.Domain/Services/: ClienteService.cs  ProdutoService.cs  VendaService.cs
src/ClienteVendas.Infra.CrossCutting.Identity/: ClienteVendas.Infra.CrossCutting.Identity.csproj
src/ClienteVendas.Infra.CrossCutting.Identity/Data/: ApplicationIdentityContext.cs
src/ClienteVendas.Infra.CrossCutting.Identity/Initializer/: IdentityInitializer.cs
src/ClienteVendas.Infra.CrossCutting.Identity/Migrations/: 20181007022631_Initial.Designer.cs  20181007022631_Initial.cs  ApplicationIdentityContextModelSnapshot.cs
src/ClienteVendas.Infra.CrossCutting.Identity/Models/: AppUser.cs
src/ClienteVendas.Infra.CrossCutting.IoC/: Class1.cs  ClienteVendas.Infra.CrossCutting.IoC.csproj  DepedencyInjectionBootStrapper.cs
src/ClienteVendas.Infra.CrossCutting.Jwt/: Class1.cs
src/ClienteVendas.Infra.Data/: ClienteVendas.Infra.Data.csproj  UnityOfWork.cs  appsettings.json
src/ClienteVendas.Infra.Data/Context/: MainContext.cs
src/ClienteVendas.Infra.Data/Extensions/: EntityTypeConfiguration.cs
src/ClienteVendas.Infra.Data/Mappings/: ClienteMap.cs  EnderecoMap.cs  ProdutoMap.cs  VendaMap.cs
src/ClienteVendas.Infra.Data/Migrations/: 20181008030113_tables-Cliente-Endereco.Designer.cs  20181008030113_tables-Cliente-Endereco.cs  20181009012524_add-table-produto.Designer.cs  20181009012524_add-table-produto.cs  20181010012444_add-table-vendas.Designer.cs  20181010012444_add-table-vendas.cs  20181014172404_Initial.Designer.cs  20181014172404_Initial.cs  MainContextModelSnapshot.cs
src/ClienteVendas.Infra.Data/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  VendaRepository.cs
src/ClienteVendas.Services.Api/: ClienteVendas.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ClienteVendas.Services.Api/Controllers/: BaseController.cs  ClienteController.cs  ProdutoController.cs  UsuarioController.cs  ValuesController.cs  VendaController.cs
src/ClienteVendas.Services.Api/Properties/: launchSettings.json
