<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181010012228_add-table-vendas.cs" />
    <Compile Remove="Migrations\20181014030832_seed-cliente-endereco.cs" />
    <Compile Remove="Migrations\20181014032304_seed-values.cs" />
    <Compile Remove="Migrations\20181014032600_seed-values.cs" />
    <Compile Remove="Migrations\20181014032844_seed-values.cs" />
    <Compile Remove="Migrations\20181014033336_seed-values.cs" />
    <Compile Remove="Migrations\20181014145320_seed-values.cs" />
    <Compile Remove="Migrations\20181014150713_seed-values-sale.cs" />
    <Compile Remove="Migrations\20181014165527_seed-clients.cs" />
    <Compile Remove="Migrations\20181014171059_seed-clients.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ClienteVendas.Domain\ClienteVendas.Domain.csproj" />
  </ItemGroup>

</Project>
