<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClienteVendas.Data.CrossCutting.Constants\ClienteVendas.Data.CrossCutting.Helpers.csproj" />
    <ProjectReference Include="..\ClienteVendas.Domain\ClienteVendas.Domain.csproj" />
  </ItemGroup>

</Project>
